 
"char"             /
"int"|"integer"    /
"single"           /
"if"               /
"else"             /
"while"            /
"for"              /
"cont"|"continue"  
"break"            
"return"           /
"default"          /
"unless"           
"dotimes"          /
"switch"           /
"main"             /
"false"            /
"true"             /
"var"              /
"string"           /
"fn"               /
"do"               
"bool"|"boolean"   /
void                /

 
"+" 
"-" 
"*" 
"/" 
"++"
"--"
"||"
"&&"
"!" 
"=="
"!="
">" 
"<" 
">="
"<="
"**"
"%" 
"+="
"-="
"*="
"/="
"%="
 
 
"("
")"
"["
"]"
"{"
"}"
";"
"."
","
"="
"$"    