fn main() int {
    var a int = 56 + 54;
    var b, er, ty, hg integer = 420;
    var dec single = -44.78;
    var ttl single = 0.0;
    var ltr char = 'g';
    var boss string = "bossman";
    var arr[], raa[], yu[] int = {1, 2, 3, 4, 5, 6, 7, 8};
    var isCorrect bool =  false;
    var isWrong boolean =  true;
    
    //this is a comment

    /*
    this
    is
    a
    comment
    */
    // this is also a line comment

    for (var i int = 0; 8 > i; i++)
    {
        ttl = a + i;
        ttl = b - i;
        ttl = ttl * b;
        ttl = a / ttl;
        ttl = a % i;
        b--;
        ttl = 2 * i**;
    }

    var NUM int = 15;

    set(NUM);
    insurance();

    return 0;
}

fn set(num: int, total: single)void{
    var i int = 0;
    dotimes (i num){
        if (i < 5 || i > 10){
            print("First set: $i");
        }
        else {
            print("Second set: $i");
        }   
    }
}

fn insurance()void{
    var condit bool = false;
    println("Theyre taking the money!");

    unless(condit){
        println("Unless we take it first");
    }
    else {
        println("Oh! Anyways!");
    }
}